server.port = 8083

# confiuration d'actuator
management.endpoints.web.exposure.include = *
management.endpoints.health.show-details = always
management.info.git.mode = full

#configuration du server eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# /eureka c'est pour preciser qu'il doit acceder a un systeme d'enregistrement
eureka.instance.prefer-ip = true

#cofiguration du service user pour acceder a rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

